{
    "name": "Project.Scripts.Game",
    "rootNamespace": "Nugget.Scripts.Game",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:8290445ef3fb9074096d716a7446c07f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}