{
    "name": "Project.Scripts.Player",
    "rootNamespace": "Nugget.Scripts.Player",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:1e19222cd882f32459379cb575e4192d",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:eb3f1ee5919268b4d82526c445640e02",
        "GUID:4b911cb819968d44e98c8cb7e306791b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}