{
    "name": "Project.Scripts.Injection",
    "rootNamespace": "Nugget.Scripts.Injection",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:e3988f781aa5de14187b84275b5e9b89",
        "GUID:8290445ef3fb9074096d716a7446c07f",
        "GUID:9ce57a1635b7c3649b0b513dbafe6e38",
        "GUID:5dc367df8ca7eeb4295adeae4528e1df",
        "GUID:eb3f1ee5919268b4d82526c445640e02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}